{
  "name": "cypress-realworld-app",
  "version": "1.0.0",
  "description": "A payment application to demonstrate **real-world** usage of Cypress testing methods, patterns, and workflows. For a full reference of our documentation, go to https://docs.cypress.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/cypress-realworld-app.git"
  },
  "author": "Cypress-io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cypress-io/cypress-realworld-app/issues"
  },
  "dependencies": {
    "@auth0/auth0-react": "2.2.4",
    "@babel/core": "7.23.9",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@graphql-tools/graphql-file-loader": "7.5.17",
    "@graphql-tools/load": "7.8.14",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@matheusluizn/react-google-login": "^5.1.6",
    "@okta/jwt-verifier": "^3.0.1",
    "@okta/okta-auth-js": "^7.3.0",
    "@okta/okta-react": "^6.7.0",
    "@types/detect-port": "^1.3.2",
    "@xstate/react": "3.2.2",
    "aws-amplify": "^6.0.16",
    "axios": "0.28.1",
    "clsx": "1.2.1",
    "date-fns": "2.30.0",
    "detect-port": "^1.5.1",
    "dinero.js": "1.9.1",
    "formik": "2.4.6",
    "history": "4.10.1",
    "postinstall-postinstall": "^2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-infinite-calendar": "2.3.1",
    "react-number-format": "4.9.4",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "react-virtualized": "9.22.5",
    "shortid": "2.2.16",
    "uuid": "8.3.2",
    "webpack": "5",
    "xstate": "4.38.3",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@cypress/code-coverage": "^3.10.0-dev.1",
    "@cypress/instrument-cra": "1.4.0",
    "@cypress/vite-dev-server": "^5.0.7",
    "@faker-js/faker": "6.1.2",
    "@percy/cli": "^1.27.4",
    "@percy/cypress": "3.1.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/bcryptjs": "2.4.2",
    "@types/bluebird": "3.5.36",
    "@types/connect-flash": "0.0.37",
    "@types/connect-history-api-fallback": "1.3.5",
    "@types/cors": "2.8.12",
    "@types/dinero.js": "1.9.0",
    "@types/express": "4.17.21",
    "@types/express-paginate": "1.0.4",
    "@types/express-serve-static-core": "4.17.2",
    "@types/express-session": "1.18.0",
    "@types/http-proxy-middleware": "0.19.3",
    "@types/json-server": "0.14.4",
    "@types/jsonwebtoken": "8.5.8",
    "@types/jwt-decode": "2.2.1",
    "@types/lodash": "4.14.181",
    "@types/lowdb": "1.0.11",
    "@types/morgan": "1.9.3",
    "@types/node": "^20.11.25",
    "@types/passport": "1.0.16",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-infinite-calendar": "2.3.6",
    "@types/react-router": "5.1.18",
    "@types/react-router-dom": "5.3.3",
    "@types/react-virtualized": "9.21.21",
    "@types/shortid": "0.0.29",
    "@types/uuid": "8.3.4",
    "@types/validator": "13.7.2",
    "@types/webpack-env": "1.16.4",
    "@types/yup": "0.29.13",
    "@vitejs/plugin-react": "^4.0.2",
    "bcryptjs": "2.4.3",
    "concurrently": "7.1.0",
    "connect-history-api-fallback": "1.6.0",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "cypress": "^13.7.1",
    "dotenv": "16.0.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-cypress": "2.15.2",
    "eslint-plugin-prettier": "^5.0.0",
    "express": "4.19.2",
    "express-jwt": "6.1.2",
    "express-paginate": "1.0.2",
    "express-session": "1.18.0",
    "express-validator": "6.15.0",
    "fuse.js": "6.5.3",
    "graphql": "16.8.1",
    "graphql-http": "^1.22.0",
    "graphql-playground-middleware-express": "^1.7.23",
    "graphql-tools": "8.2.7",
    "http-proxy-middleware": "0.19.1",
    "husky": "7.0.4",
    "istanbul-lib-coverage": "3.2.2",
    "jsdom": "^22.1.0",
    "json": "11.0.0",
    "jwks-rsa": "2.0.5",
    "lowdb": "1.0.0",
    "morgan": "1.10.0",
    "ncp": "2.0.0",
    "nodemon": "2.0.22",
    "npm": "^9.8.0",
    "nyc": "15.1.0",
    "passport": "0.5.0",
    "passport-local": "1.0.0",
    "patch-package": "^7.0.0",
    "prettier": "^3.0.0",
    "start-server-and-test": "1.14.0",
    "ts-node": "10.9.2",
    "typescript": "4.9.5",
    "vite": "^4.4.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-istanbul": "^4.1.0",
    "vitest": "^0.33.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently yarn:start:react yarn:start:api:watch",
    "dev:coverage": "cross-env NODE_ENV=development CYPRESS_COVERAGE=true concurrently yarn:start:react yarn:start:api:watch",
    "dev:auth0": "cross-env VITE_AUTH0=true NODE_ENV=development concurrently yarn:start:react yarn:start:api:watch",
    "dev:okta": "cross-env VITE_OKTA=true NODE_ENV=development concurrently yarn:start:react yarn:start:api:watch",
    "dev:cognito": "cross-env VITE_AWS_COGNITO=true NODE_ENV=development concurrently yarn:start:react yarn:start:api:watch",
    "dev:google": "cross-env VITE_GOOGLE=true NODE_ENV=development concurrently yarn:start:react yarn:start:api:watch",
    "predev:cognito": "yarn build:aws-exports-es5",
    "predev:cognito:ci": "yarn copy:mock:awsexports && yarn copy:mock:awsexportses5",
    "copy:mock:awsexports": "ncp scripts/mock-aws-exports.js src/aws-exports.js",
    "copy:mock:awsexportses5": "ncp scripts/mock-aws-exports-es5.js aws-exports-es5.js",
    "build:aws-exports-es5": "cross-env tsc --skipLibCheck --allowJs --lib 'es5' --module 'commonjs' --target 'es5' --moduleResolution 'node' --outDir . src/aws-exports.js; mv aws-exports.js aws-exports-es5.js",
    "start": "cross-env NODE_ENV=development concurrently yarn:start:react yarn:start:api",
    "start:ci": "cross-env NODE_ENV=test concurrently yarn:start:react:proxy-server yarn:start:api",
    "prestart:ci": "yarn predev:cognito:ci",
    "start:react": "vite",
    "start:empty": "cross-env NODE_ENV=development EMPTY_SEED=true concurrently yarn:start:react yarn:start:api:watch",
    "lint": "eslint && prettier --check \"**/**.{ts,js,tsx}\" \"*.{json,md,yml}\"",
    "list:dev:users": "cat data/database.json | json -a users | json -a id username",
    "types": "tsc --noEmit",
    "precypress:open": "yarn predev:cognito:ci",
    "cypress:open": "cypress open",
    "cypress:open:mobile": "cypress open --config '{\"e2e\":{\"viewportWidth\":375,\"viewportHeight\":667}}'",
    "cypress:run": "cypress run",
    "cypress:run:component": "cypress run --component",
    "cypress:run:mobile": "cypress run --config '{\"e2e\":{\"viewportWidth\":375,\"viewportHeight\":667}}'",
    "test": "yarn cypress:open",
    "test:headless": "yarn cypress:run",
    "test:api": "yarn cypress:run --spec 'cypress/tests/api/*'",
    "test:unit": "vitest",
    "test:unit:ci": "vitest --run",
    "test:component:ci": "yarn cypress:run:component",
    "start:api": "yarn tsnode --files backend/app.ts",
    "start:api:watch": "nodemon --exec yarn tsnode --watch 'backend' backend/app.ts",
    "start:react:proxy-server": "yarn tsnode scripts/testServer.ts",
    "prettier": "prettier --write \"**/**.{ts,js,tsx}\" \"*.{json,md,yml}\"",
    "tsnode": "nyc --silent ts-node -P tsconfig.tsnode.json",
    "tsnode:not-instrumented": "ts-node -P tsconfig.tsnode.json",
    "db:seed": "yarn tsnode scripts/generateSeedData",
    "predb:seed:dev": "yarn predev:cognito:ci",
    "db:seed:dev": "ncp ./data/database-seed.json ./data/database.json",
    "db:seed:empty": "ncp ./data/empty-seed.json ./data/database.json",
    "postdb:seed": "yarn db:seed:dev",
    "prestart": "yarn db:seed:dev",
    "predev": "yarn db:seed:dev",
    "prestart:empty": "yarn db:seed:empty",
    "prebuild": "yarn types",
    "prebuild:ci": "yarn predev:cognito:ci",
    "build:ci": "cross-env CYPRESS_COVERAGE=true vite build",
    "build": "vite build",
    "codesandbox:start:api": "yarn tsnode:not-instrumented --files backend/app.ts",
    "codesandbox:start": "NODE_ENV=development TSC_COMPILE_ON_ERROR=true concurrently \"vite\" yarn:start:api:codesandbox",
    "postinstall": "husky install && patch-package"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "eslintConfig": {
    "env": {
      "cypress/globals": true
    },
    "extends": [
      "react-app",
      "plugin:prettier/recommended",
      "plugin:cypress/recommended"
    ],
    "plugins": [
      "cypress",
      "prettier"
    ],
    "rules": {
      "no-unused-expressions": 0
    }
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn types"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "percy": {
    "version": 1,
    "snapshot": {
      "widths": [
        1280
      ]
    }
  },
  "nyc": {
    "exclude": [
      "src/models/*.ts"
    ],
    "reporter": [
      "html",
      "json"
    ]
  },
  "packageManager": "yarn@1.22.22"
}
